{
  "name": "crazy-diamond",
  "version": "1.0.0",
  "description": "Crazy Diamond is an image sliding puzzle game.",
  "homepage": "https://github.com/bakuzan/crazy-diamond#readme",
  "private": true,
  "main": "dist/index.html",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "webpack --env.MODE=production",
    "lint": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "start": "webpack-dev-server --env.MODE=development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "{,src}/**/*.{ts,js,json}": [
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakuzan/crazy-diamond.git"
  },
  "author": "bakuzan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bakuzan/crazy-diamond/issues"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-localstorage-mock": "^2.4.0",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2",
    "string-replace-loader": "^2.2.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "ayaka": "npm:bkz-ayaka@^2.0.1",
    "lit-element": "^2.2.1"
  }
}
